<!DOCTYPE html>
  <html lang="en" ng-app="myApp">

  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.teal-red.min.css" />
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="http://www.openjs.com/scripts/events/keyboard_shortcuts/shortcut.js"></script>
    <style>
      body * {
        font-family: monospace,"sans-serif";
      }
      footer {
        padding: 0px 20px 10px;
        background-color: #f1f1f1;
        box-shadow: 0px 1px 5px #333;
      }
      footer .material-icons.team {
        position: relative;
        top: 7px;
      }
      a, .a {
        outline: none;
      }
      .a {
        cursor: pointer;
      }
      .mdl-chip__contact.total {
        background-color: #333;
        color: white;
      }      
      .mdl-card__subtitle-text .doc{
        color: #3a97ff;
      }
      .mdl-chip__contact.doc {
        background-color: #3a97ff;
        color: white;
      }
      .mdl-chip__contact.passed {
        background-color: #4cd676;
        color: white;
      }
      .mdl-chip__contact.failed {
        background-color: red;
        color: white;
      }
      .mdl-chip--contact.actived {
        zoom: 1.5;
      }
      .error {
        color: red;
      }
      .passed {
        color: #4cd676;
      }
      .failed {
        color: red;
      }
      .api-method {
        text-transform: uppercase;        
      }
      .api-method.head {
        color: #61c1c1;
      }
      .api-method.get {
        color: #c694ff;
      }
      .api-method.post {
        color: #ff7272;
      }
      .api-method.put {
        color: #ffac65;
      }
      .api-method.delete {
        color: #636363;
      }
      .second {
        color: #b9b9b9;
      }
      table tbody tr:nth-child(even) {
        background-color: #f3f3f3;
      }

      table tbody tr:nth-child(even):hover{
        background-color: #f3f3f3;
      }
      .opened {
        background-color: #e7e7e7;
      }
      .mdl-badge.mdl-badge--overlap.doc:after {
        color: white;
        background-color: #3a97ff;
        zoom: 50%;
        left: -2px;
        top: -2px;
      }
      .mdl-card {
        min-height: auto;
      }
      dialog {
        width: 80% !important;
      }
      .mdl-dialog__subtitle{
        padding: 5px 23px;f
      }
      .mtable thead th {
        color: #a4e1db;
        text-shadow: 0px 0px 1px #353535;
      }
      .mtable thead tr {
        background: rgb(0,150,136);
      }
      .demo-card-wide {
        
      }
      @keyframes example {
        from {
          -ms-transform: rotate(0deg); /* IE 9 */
          -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
          transform: rotate(0deg);
        }
        to {
          -ms-transform: rotate(-360deg); /* IE 9 */
          -webkit-transform: rotate(-360deg); /* Chrome, Safari, Opera */
          transform: rotate(-360deg);
        }
      }
      .loading {
        animation-name: example;			
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
      details[open] > summary{
        font-weight: bold;
      }
      summary {
        cursor: pointer;
        outline: none;
      }
      pre {
        margin: 0px;
        overflow-x:auto;
      }
      ::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar
      {
        width: 4px;
        height: 6px;
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #D62929;
      }
      .cell-code {
        border: dotted 2px #ccc;
        background-color: white;
        padding: 5px 8px;
        border-radius: 8px;
        color: #333;
      }
      .request summary {
        color: rgb(255, 0, 196);
      }
      .request .header summary {
        color: rgb(171, 8, 133);
      }
      .request .body summary {
        color: rgb(111, 0, 86);
      }
      .response summary {
        color: rgb(57, 189, 106);
      }
      .response .header summary {
        color: rgb(7, 115, 47);
      }
      .response .body summary {
        color: rgb(2, 72, 28);
      }
      .variable,
      .variable summary {
        color: #004490;
      }
      .checker summary {
        color: #dc2121;
      }
      .copy:hover {
        color: #929292;
      }
      .copy i {
        font-size: 15px;
      }
      .copy {
        float: right;
        margin-top: -6px;
        margin-right: -10px;
        color: #ccc;
        font-size: 10px;
      }
      .mdl-grid.mdl-grid--no-padding{
        padding: 0px;
      }
      .request .samp, .response .samp {
        padding: 0px 16px;
      }
      .mdl-card__menu .mdl-chip {
        background-color: #fff;        
      }
    </style>
  </head>

  <body ng-controller="MainCtrl as ctrl" ng-show="ctrl.data">
    <dialog class="mdl-dialog">
      <div class="mdl-dialog__title mdl-color-text--primary">APIs in the project</div>
      <div class="mdl-dialog__subtitle second">Press ESC to close</div>
      <hr/>
      <div class="mdl-dialog__content">
        <nav class="mdl-navigation">
          <div ng-repeat="tc in ctrl.data.testcases">
            <h5>{{tc.des}}</h5>
            <ul style="list-style-type: decimal;">
              <a href="#{{$parent.$index}}-{{$index}}" ng-repeat="api in tc.apis" ng-click="ctrl.toBookmark()">
                <li>                
                  {{api.des}}
                </li>
              </a>
            </ul>  
          </div>
        </nav>
      </div>
    </dialog>
    <div class="mdl-layout mdl-js-layout">
      <main class="mdl-layout__content">
        <div class="demo-card-wide mdl-card mdl-shadow--0dp" style="width: 100%">
          <div class="mdl-card__title">
            <div>
              <div class="mdl-card__title-text" style="text-transform: capitalize;"><i class="material-icons">bubble_chart</i> {{ctrl.data.name}}</div>
              <div class="mdl-card__subtitle-text"><strong class="doc">APIs Testing Result</strong></div>
              <div class="mdl-card__subtitle-text">Time execution: {{ctrl.data.duration | number}} ms</div>
            </div>
          </div>
          <div class="mdl-card__supporting-text">
            <div>
              <span class="mdl-chip mdl-chip--contact a" ng-click="ctrl.filter=0;" ng-class="{'actived': !ctrl.filter}">
                  <span class="mdl-chip__contact total">{{ctrl.passed + ctrl.failed}}</span>
                  <span class="mdl-chip__text">Total</span>
              </span>
              <span class="mdl-chip mdl-chip--contact a" ng-click="ctrl.filter=1;" ng-class="{'actived': ctrl.filter==1}">
                  <span class="mdl-chip__contact passed">{{ctrl.passed}}</span>
                  <span class="mdl-chip__text">Passed</span>
              </span>
              <span class="mdl-chip mdl-chip--contact a" ng-click="ctrl.filter=-1;" ng-class="{'actived': ctrl.filter==-1}">
                  <span class="mdl-chip__contact failed">{{ctrl.failed}}</span>
                  <span class="mdl-chip__text">Failed</span>
              </span>
              <span class="mdl-chip mdl-chip--contact a" ng-click="ctrl.filter=2;" ng-class="{'actived': ctrl.filter==2}">
                  <span class="mdl-chip__contact doc">{{ctrl.doc}}</span>
                  <span class="mdl-chip__text">DOC</span>
              </span>
            </div>
          </div>
        </div>
        <br/><br/>
        <div class="demo-card-wide mdl-card mdl-shadow--2dp" ng-repeat="tc in ctrl.data.testcases" ng-init="tc.passed=0; tc.failed=0;" style="width: 100%;">
          <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp mtable" width="100%">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric" colspan="3" style="color: #fff" title="{{tc.des}}">
                  <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 400px;">
                    <i class="material-icons" style="position: relative; top: 7px">blur_on</i> {{tc.des}}
                  </div>
                </th>
                <th width="1">Status</th>
                <th class="mdl-data-table__cell--non-numeric" width="1">Variable</th>
                <th class="mdl-data-table__cell--non-numeric">Error</th>
              </tr>
            </thead>
            <tbody ng-repeat="api in tc.apis" id="{{$parent.$index}}-{{$index}}">
              <tr ng-click="api.isShowMore=!api.isShowMore;" ng-class="{'opened': api.isShowMore}" class="a" ng-show="!ctrl.filter || (ctrl.filter == 1 && !api.error) || (ctrl.filter == -1 && api.error) || (ctrl.filter == 2 && api.doc)">
                <td class="mdl-data-table__cell--non-numeric" width="1">
                  <div class="material-icons mdl-badge mdl-badge--overlap doc passed" data-badge="D" title="Export to DOC" ng-if="api.doc && !api.error" ng-init="tc.passed=tc.passed+1; ctrl.passed=ctrl.passed+1; ctrl.doc=ctrl.doc+1;">grain</div>
                  <div class="material-icons mdl-badge mdl-badge--overlap doc failed" data-badge="D" title="Export to DOC" ng-if="api.doc && api.error" ng-init="tc.failed=tc.failed+1; ctrl.failed=ctrl.failed+1; ctrl.doc=ctrl.doc+1;">grain</div>
                  <i class="material-icons passed" ng-if="!api.doc && !api.error" ng-init="tc.passed=tc.passed+1; ctrl.passed=ctrl.passed+1;">grain</i>
                  <i class="material-icons failed" ng-if="!api.doc && api.error" ng-init="tc.failed=tc.failed+1; ctrl.failed=ctrl.failed+1;">grain</i>          
                </td>
                <td class="mdl-data-table__cell--non-numeric api-method" ng-class="api.method" width="90">
                  <b>{{api.method}}</b>            
                </td>
                <td class="mdl-data-table__cell--non-numeric" width="1">
                  <button ng-click="api.isShowMore=!api.isShowMore; ctrl.replay(tc, api, $parent.$index, $index)" ng-disabled="api.isReplay" ng-class="{'loading': api.isReplay}" class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-button--colored" style="float: left; zoom: 50%; margin-right: 8px;">
                    <i class="material-icons">replay</i>
                  </button>
                  <div ng-if="ctrl.filter != 2" style="text-transform: capitalize;">{{api.des}}</div>
                  <div ng-if="ctrl.filter == 2" style="text-transform: capitalize;">{{api.name}}</div>
                  <div><small class="second">{{api.url}}</small></div>
                </td>
                <td ng-class="{'passed': !api.error, 'failed': api.error}">
                  {{api["#status"]}}
                  <div><small class="second">{{api.duration | number}} ms</small></div>
                </td>
                <td class="mdl-data-table__cell--non-numeric"><b class="variable">{{api.var}}</b></td>
                <td class="mdl-data-table__cell--non-numeric">
                  <div class="error" style="word-break: break-all; white-space: initial;">
                    {{api.error.mes}}
                  </div>
                </td>
              </tr>
              <tr ng-show="api.isShowMore">
                <td colspan="6" class="mdl-data-table__cell--non-numeric">
                  <div class="mdl-grid mdl-grid--no-padding">
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch">
                      <details class="request" open>
                        <summary>Request</summary>
                        <div class="samp">
                          <details class="header" open>
                            <summary>Header</summary>
                            <div class="cell-code" ng-if='api["header"]'>
                              <button ng-if="ctrl.isSupportCopy" id="request-header-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api["header"])' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                              <div class="mdl-tooltip" for="request-header-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                              <pre>{{api.header | header}}</pre>
                            </div>
                          </details>
                          <details class="body" open>
                            <summary>Body</summary>
                            <div class="cell-code" ng-if='api["body"]'>
                              <button ng-if="ctrl.isSupportCopy" id="request-body-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api["body"])' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                              <div class="mdl-tooltip" for="request-body-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                              <pre>{{api.body | json}}</pre>
                            </div>
                          </details>
                        </div>
                      </details>
                      <details class="response" open>
                        <summary>Response ({{api["#status"]}})</summary>
                        <div class="samp">
                          <details class="header" open>
                            <summary>Header</summary>
                            <div class="cell-code" ng-if='api["#header"]'>
                              <button ng-if="ctrl.isSupportCopy" id="response-header-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api["#header"])' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                              <div class="mdl-tooltip" for="response-header-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                              <pre>{{api["#header"] | header}}</pre>
                            </div>
                          </details>
                          <details class="body" open>
                            <summary>Body</summary>
                            <div class="cell-code" ng-if='api["#body"]'>
                              <button ng-if="ctrl.isSupportCopy" id="response-body-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api["#body"])' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                              <div class="mdl-tooltip" for="response-body-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                              <pre>{{api["#body"] | json}}</pre>
                            </div>
                          </details>
                        </div>
                      </details>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch">
                      <details class="variable">
                        <summary>Variable</summary>
                        <div class="cell-code" ng-if="api.var">
                          <pre><b>var <var>{{api.var}}</var> =</b> {{api["#var"] | json}}</pre>
                        </div>
                      </details> 
                      <details class="checker" open>
                        <summary>Checker</summary>
                        <div class="cell-code" ng-if="api.checker">
                          <pre>{{api.checker | json}}</pre>
                        </div>
                      </details>                              
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="mdl-card__menu">
            <div style="margin-top: -10px;">
              <span class="mdl-chip">
                <span class="mdl-chip__text passed">{{tc.passed}}</span>
              </span>
              <span class="mdl-chip">
                <span class="mdl-chip__text failed">{{tc.failed}}</span>
              </span>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <i class="material-icons team">developer_board</i> {{ctrl.data.team}}
        <button id="quickSearch" style="position: absolute; right: 0px;" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" ng-click="ctrl.showBookmark()" >
          <i class="material-icons">subject</i>
        </button>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="quickSearch">
          Quick search (F1)
        </div>
      </footer>
    </div>
  </body>
  <script type="text/javascript">
    var dialog = document.querySelector('dialog');
    shortcut.add("F1", function() {
      if(dialog.hasAttribute('open')) dialog.close();
      else dialog.showModal(); 
    });
    angular.module('myApp', [])
    .factory('clipboard', ['$document', '$window', function ($document, $window) {
        function createNode(text, context) {
            var node = $document[0].createElement('textarea');
            node.style.position = 'absolute';
            node.textContent = text;
            node.style.left = '-10000px';
            node.style.top = ($window.pageYOffset || $document[0].documentElement.scrollTop) + 'px';
            return node;
        }

        function copyNode(node) {
            try {
                // Set inline style to override css styles
                $document[0].body.style.webkitUserSelect = 'initial';

                var selection = $document[0].getSelection();
                selection.removeAllRanges();
                node.select();

                if(!$document[0].execCommand('copy')) {
                    throw('failure copy');
                }
                selection.removeAllRanges();
            } finally {
                // Reset inline style
                $document[0].body.style.webkitUserSelect = '';
            }
        }

        function copyText(text, context) {
            var node = createNode(text, context);
            $document[0].body.appendChild(node);
            copyNode(node);
            $document[0].body.removeChild(node);
        }

        return {
            copyText: copyText,
            supported: 'queryCommandSupported' in $document[0] && $document[0].queryCommandSupported('copy')
        };
    }])
    .filter('header', function() {
      return function(input) {
        var str = "";
        for(var i in input){
          str += '"' + i + '": "' + input[i] + '"\n';
        }
        return str;
      };
    })
    .controller('MainCtrl', ['$scope', 'clipboard', '$filter', '$http', function MainCtrl($scope, clipboard, $filter, $http) {
      this.isSupportCopy = clipboard.supported;
      this.copyName = 'Copy';
      var self = this;
      this.copy = (vl) => {
          clipboard.copyText(vl instanceof Object ? $filter('json')(vl) : vl);
          self.copyName = 'Copied';          
          setTimeout(()=>{
            $scope.$apply(()=>{
              self.copyName = 'Copy';
            });            
          }, 1000);
      }
      this.replay = (tc, api, itc, iapi) => {
        api.isReplay = true;
        $http.post('http://localhost:61188/re-run', {t: itc, a: iapi}).then(res => {
          setTimeout(() => {
            $scope.$apply(()=>{
              if(api.error && !res.data.error) {
                tc.failed--;
                this.failed--;
                this.doc--;
              }else if(!api.error && res.data.error){
                tc.passed--;
                this.passed--;
                this.doc--;
              }
              delete api.error;
              api = Object.assign(api, res.data);
              api.isReplay = false;
            });          
          }, 500);         
        }, err => {
          setTimeout(() => {
            api.status = err.status;
            $scope.$apply(()=>{
              api.error = {
                mes: err
              };
              api.isReplay = false;
            });          
          }, 500);        
        });
      }
      this.showBookmark = () => {
        dialog.showModal();
      };
      this.toBookmark = ()=>{
        dialog.close();
      }
      this.data = {"name":"Test cuisine","team":"VN Team","browser":"chrome","var":{"host":"http://localhost:61189"},"default":{"api":{"nostop":true,"cuz#header":[],"header":{"content-type":"application/json"},"transform":"json","checker":{"status":100}},"testcase":{}},"testcases":[{"des":"All api for cuisine","var":{},"default":{"nostop":true,"cuz#header":[],"header":{"content-type":"application/json"},"transform":"json","checker":{"status":200}},"apis":[{"nostop":true,"cuz#header":[],"header":{"content-type":"multipart/form-data"},"transform":"form","checker":{"status":200},"name":"Upload file","des":"Test upload file","url":"http://173.164.244.85:4000/whatseat/account/upload","body":{"name":"file test","file:avatar":"C:\\Users\\thanh_xps13\\Desktop\\vephat.jpg"},"status":[200],"sleep":0,"method":"post","duration":520,"#status":200,"#body":["images/account/a0a921fd-a193-43d1-9c45-e0dbb7c04a2f.jpg"]},{"nostop":true,"cuz#header":[],"header":{"content-type":"application/json"},"transform":"json","checker":{"status":200},"name":"get test","des":"get test des","url":"http://localhost:61189/user","var":"userList","doc":{"#body":"users","header":"req.header","#header":"res.header","group":"place","order":2},"sleep":0,"method":"get","duration":16,"#status":200,"#body":[{"name":"thanh","age":28,"address":{"street":"Luong yen"}},{"name":"test","age":21,"address":{"street":"Lo duc"}}],"#var":{"body":[{"name":"thanh","age":28,"address":{"street":"Luong yen"}},{"name":"test","age":21,"address":{"street":"Lo duc"}}]}},{"nostop":true,"cuz#header":[],"header":{"content-type":"application/json"},"transform":"json","checker":{"status":404},"name":"test","des":"test","url":"http://localhost:61189/user/thanh","body":"${userList.body[0]}","doc":{"body":"user","#body":"user","header":"req.header","#header":"res.header","group":"place","order":2},"sleep":0,"method":"put","error":{"mes":"Variable \"userList.body[0]\" is not defined"},"duration":0},{"nostop":true,"cuz#header":[],"header":{"content-type":"application/json"},"transform":"json","checker":{"status":[200,404]},"name":"test head","des":"test","url":"http://localhost:61189/user/thanh","body":"${userList.body[0]}","doc":{"body":"user","#body":"user","header":"req.header","#header":"res.header","group":"group 1","order":2},"sleep":0,"method":"head","error":{"mes":"Variable \"userList.body[0]\" is not defined"},"duration":0},{"nostop":true,"cuz#header":[],"header":{"content-type":"application/json"},"transform":"json","checker":{"status":200,"equals":{"name":"nana","age":1}},"declare":"user-delete","name":"test delete extendsion","des":"test","url":"http://localhost:61189/user/${userList.body[0].name}","doc":{"body":"user","#body":"user","header":"req.header","#header":"res.header","group":"group 1","order":2},"sleep":0,"method":"delete","extends":"user-delete","error":{"mes":"Variable \"userList.body[0].name\" is not defined"},"duration":0}]}],"path":"../projects/demo","duration":564};
  }]);
  </script>

  </html>