<!DOCTYPE html>
  <html lang="en" ng-app="myApp">

  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.teal-red.min.css" />
    <style>
      body * {
        font-family: monospace,"sans-serif";
      }
      footer {
        padding: 0px 20px 10px;
        background-color: #f1f1f1;
        box-shadow: 0px 1px 5px #333;
      }
      footer .material-icons.team {
        position: relative;
        top: 7px;
      }
      .a {
        cursor: pointer;
      }
      dialog {
        width: 80% !important;
      }
      .mdl-dialog__subtitle{
        padding: 5px 23px;f
      }
      .doc {
        color: #3a97ff;
      }
      .api-method {
        text-transform: uppercase;        
      }
      .api-method.head {
        color: #61c1c1;
      }
      .api-method.get {
        color: #c694ff;
      }
      .api-method.post {
        color: #ff7272;
      }
      .api-method.put {
        color: #ffac65;
      }
      .api-method.delete {
        color: #636363;
      }
      .second {
        color: #b9b9b9;
      }
      tbody.opened tr:hover{
        background-color: #f3f3f3;
      }
      tbody.opened tr {
        background-color: #f3f3f3;
      }     
      .mdl-card {
        min-height: auto;
      }
      .mtable thead th {
        color: #fff;
        text-shadow: 0px 0px 1px #353535;
      }
      .mtable thead tr {
        background: rgb(0,150,136);
      }
      .demo-card-wide {
        
      }
      json-doc h6 {
        margin: 0px;
        text-transform: uppercase;
      }
      json-doc hr {
        margin: 2px 0px 6px;
      }
      json-doc span {
        white-space: pre-wrap;
      }
      json-doc ul {
        padding: 0px 0px 0px 16px;
        margin: 0px;
      }
      json-doc li {
        padding: 0px;
        margin: 0px;
        line-height: 1.4em;
        list-style: none;
      }
      json-doc b {
        color: #009688;
      }
      json-doc i {
        color: #9d9d9d;
        font-size: 0.6em;
      }
      json-doc span {
        color: rgb(160, 80, 31);
      }
      details .disabled > summary {
        opacity:0.3;
        filter:alpha(opacity=30);
      }
      details[open] > summary{
        font-weight: bold;
      }
      summary {
        cursor: pointer;
        outline: none;
      }
      ::-webkit-scrollbar-track
      {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar
      {
        width: 4px;
        height: 6px;
        background-color: #F5F5F5;
      }

      ::-webkit-scrollbar-thumb
      {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #D62929;
      }
      pre {
        margin: 0px;
        overflow-x:auto;
        white-space: pre-wrap;
        word-break: break-word;
      }
      .cell-doc {
        border: dotted 2px #ccc;
        background-color: white;
        padding: 5px 8px;
        border-radius: 8px;
        color: #333;
      }
      .cell-doc ul {
        white-space: initial;
        word-break: break-word;
      }
      .cell-code {
        border: dotted 2px #ccc;
        background-color: white;
        padding: 5px 8px;
        border-radius: 8px;
        color: #333;
      }
      .cell-code pre .string { color: #6e549d; }        
      .cell-code pre .number { color: #499996; }
      .cell-code pre .boolean { color: #8c4e84; }
      .cell-code pre .null { color: #979797; }
      .cell-code pre .key { color: #8c6363; }
      .request summary {
        color: rgb(255, 0, 196);
      }
      .request .header summary {
        color: rgb(171, 8, 133);
      }
      .request .body summary {
        color: rgb(111, 0, 86);
      }
      .response summary {
        color: rgb(57, 189, 106);
      }
      .response .header summary {
        color: rgb(7, 115, 47);
      }
      .response .body summary {
        color: rgb(2, 72, 28);
      }
      .url {
        padding: 3px 10px;
        border: double;
        border-radius: 5px;
        background-color: #292929;
        margin: 0px 0px 10px;
        color: #dadada;
        font-weight: bold;
      }
      .copy:hover {
        color: #929292;
      }
      .copy i {
        font-size: 15px;
      }
      .copy {
        font-size: 10px;
      }
      .url .copy {
        margin-left: 10px;
        color: #6b6b6b;
      }
      .cell-code .copy {
        float: right;
        margin-top: -6px;
        margin-right: -10px;
        color: #ccc;
      }
      .mdl-grid.mdl-grid--no-padding{
        padding: 0px;
      }
      .request .samp, .response .samp {
        padding: 0px 16px;
      }
      .dialog-doc summary {
        color: #3285e3;
      }
      .dialog-doc summary i {
        color: #89bdf7;
      }
    </style>    
  </head>

  <body ng-controller="MainCtrl as ctrl" ng-show="ctrl.data">
    <dialog class="mdl-dialog dialog-doc">
      <div class="mdl-dialog__title mdl-color-text--primary">Change history</div>
      <div class="mdl-dialog__subtitle second">Press ESC to close</div>
      <hr/>
      <div class="mdl-dialog__content">
        <details ng-repeat="version in ctrl.data.version" ng-open="$index == 0">
          <summary>{{version.code}} <i>({{version.date | date:'fullDate'}})</i></summary>
          <div class="mdl-grid mdl-grid--no-padding">
            <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-cell--stretch">
              <div class="cell-code"><pre>{{version.content}}</pre></div>
            </div>
          </div>  
        </details>
      </div>
    </dialog>
    <div class="mdl-layout mdl-js-layout">
      <main class="mdl-layout__content">
        <div class="demo-card-wide mdl-card" style="width: 100%">
          <div class="mdl-card__title">
            <div>
              <div class="mdl-card__title-text"><i class="material-icons">bubble_chart</i> {{ctrl.data.projectName}}</div>
              <div class="mdl-card__subtitle-text"><strong class="doc">APIs Document</strong></div>
              <div ng-if="ctrl.data.version && ctrl.data.version.length > 0">
                <div class="mdl-card__subtitle-text"><span class="second">Version:</span> <a href="javascript:void(0)" ng-click="ctrl.showChanges()">{{ctrl.data.version[0].code}}</a></div>
                <div class="mdl-card__subtitle-text"><span class="second">Created date:</span> <i>{{ctrl.data.version[0].date | date: 'fullDate'}}</i></div>
              </div>
            </div>
          </div>
        </div>
        <br/><br/>
        <div class="demo-card-wide mdl-card" ng-repeat="tc in ctrl.data.testcases" ng-init="tc.passed=0; tc.failed=0;" style="width: 100%;">
          <table class="mdl-data-table mdl-js-data-table mtable" width="100%">
            <thead>
              <tr>
                <th class="mdl-data-table__cell--non-numeric" colspan="3" title="{{tc.des}}">
                  <i class="material-icons" style="position: relative; top: 7px">blur_on</i> {{tc.des}}
                </th>
              </tr>
            </thead>
            <tbody ng-repeat="api in tc.apis" ng-class="{'opened': api.isShowMore}">
              <tr ng-click="api.isShowMore=!api.isShowMore;" ng-class="{'opened': api.isShowMore}" class="a">
                <td class="mdl-data-table__cell--non-numeric" width="1">
                  <i class="material-icons doc">grain</i>  
                </td>
                <td class="mdl-data-table__cell--non-numeric api-method" ng-class="api.method" width="90">
                  <b>{{api.method}}</b>            
                </td>
                <td class="mdl-data-table__cell--non-numeric">
                  <div style="text-transform: capitalize;">{{api.title}}</div>
                </td>
              </tr>
              <tr ng-show="api.isShowMore">
                <td colspan="6" class="mdl-data-table__cell--non-numeric">
                  <div class="url">{{api.url}} 
                    <button ng-if="ctrl.isSupportCopy" id="url-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api.url)' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                    <div class="mdl-tooltip" for="url-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                  </div>
                  <div class="mdl-grid mdl-grid--no-padding">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-cell--stretch">
                      <details class="request" open ng-class="{'disabled': !api.requestHeader && !api.requestBody}">
                        <summary>Request</summary>
                        <div class="samp">
                          <details class="header" open ng-class="{'disabled': !api.requestHeader}">
                            <summary>Header</summary>
                            <div class="mdl-grid mdl-grid--no-padding" ng-if="api.requestHeader">
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-code">
                                <button ng-if="ctrl.isSupportCopy" id="reqHeader-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api.requestHeader.data)' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                                <div class="mdl-tooltip" for="reqHeader-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                                <pre ng-bind-html='api.requestHeader.data | header'></pre>                        
                              </div>
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-doc">
                                <json-doc doc="api.requestHeader.doc"></json-doc>
                              </div>
                            </div>                            
                          </details>
                          <details class="body" open ng-class="{'disabled': !api.requestBody}">
                            <summary>Body</summary>
                            <div class="mdl-grid mdl-grid--no-padding" ng-if="api.requestBody">
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-code">
                                <button ng-if="ctrl.isSupportCopy" id="reqBody-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api.requestBody.data)' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                                <div class="mdl-tooltip" for="reqBody-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                                <pre ng-bind-html='api.requestBody.data | jsoner'></pre>
                              </div>
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-doc">
                                <json-doc doc="api.requestBody.doc"></json-doc>
                              </div>
                            </div>
                          </details> 
                        </div>
                      </details>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--8-col-tablet mdl-cell--4-col-phone mdl-cell--stretch">
                      <details class="response" open ng-class="{'disabled': !api.responseHeader && !api.responseBody}">
                        <summary>Response</summary>
                        <div class="samp">
                          <details class="header" open ng-class="{'disabled': !api.responseHeader}">
                            <summary>Header</summary>
                            <div class="mdl-grid mdl-grid--no-padding" ng-if="api.responseHeader">
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-code">
                                <button ng-if="ctrl.isSupportCopy" id="resHeader-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api.responseHeader.data)' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                                <div class="mdl-tooltip" for="resHeader-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                                <pre ng-bind-html='api.responseHeader.data | header'></pre>
                              </div>
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-code">
                                <json-doc doc="api.responseHeader.doc"></json-doc>
                              </div>
                            </div>
                          </details>
                          <details class="body" open ng-class="{'disabled': !api.responseBody}">
                            <summary>Body</summary>
                            <div class="mdl-grid mdl-grid--no-padding" ng-if="api.responseBody">
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-code">
                                <button ng-if="ctrl.isSupportCopy" id="resBody-{{$parent.$index}}-{{$index}}" ng-click='ctrl.copy(api.responseBody.data)' class="mdl-button mdl-js-button mdl-button--icon copy" ><i class="material-icons">content_copy</i></button>
                                <div class="mdl-tooltip" for="resBody-{{$parent.$index}}-{{$index}}">{{ctrl.copyName}}</div>
                                <pre ng-bind-html='api.responseBody.data | jsoner'></pre>
                              </div>
                              <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--4-col-phone mdl-cell--stretch cell-code">
                                <json-doc doc="api.responseBody.doc"></json-doc>
                              </div>
                            </div>
                          </details>   
                        </div>
                      </details>
                    </div>               
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
      <footer>
        <i class="material-icons team">developer_board</i> {{ctrl.data.team}}
        <button id="viewChanges" style="position: absolute; right: 0px;" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" ng-click="ctrl.showChanges()" ng-disabled="!ctrl.data.version || ctrl.data.version.length == 0" >
          <i class="material-icons">change_history</i>
        </button>
        <div class="mdl-tooltip mdl-tooltip--top" data-mdl-for="viewChanges">
          View changes (F1)
        </div>
      </footer>
    </div>
  </body>
  <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="https://code.angularjs.org/1.5.8/angular-sanitize.min.js"></script>
  <script src="http://www.openjs.com/scripts/events/keyboard_shortcuts/shortcut.js"></script>
  <script type="text/javascript">
    var dialog = document.querySelector('dialog');
    shortcut.add("F1", function() {
      if(dialog.hasAttribute('open')) dialog.close();
      else dialog.showModal(); 
    });
    angular.module('myApp', ['ngSanitize'])
    .factory('clipboard', ['$document', '$window', function ($document, $window) {
        function createNode(text, context) {
            var node = $document[0].createElement('textarea');
            node.style.position = 'absolute';
            node.textContent = text;
            node.style.left = '-10000px';
            node.style.top = ($window.pageYOffset || $document[0].documentElement.scrollTop) + 'px';
            return node;
        }

        function copyNode(node) {
            try {
                // Set inline style to override css styles
                $document[0].body.style.webkitUserSelect = 'initial';

                var selection = $document[0].getSelection();
                selection.removeAllRanges();
                node.select();

                if(!$document[0].execCommand('copy')) {
                    throw('failure copy');
                }
                selection.removeAllRanges();
            } finally {
                // Reset inline style
                $document[0].body.style.webkitUserSelect = '';
            }
        }

        function copyText(text, context) {
            var node = createNode(text, context);
            $document[0].body.appendChild(node);
            copyNode(node);
            $document[0].body.removeChild(node);
        }

        return {
            copyText: copyText,
            supported: 'queryCommandSupported' in $document[0] && $document[0].queryCommandSupported('copy')
        };
    }])
    .filter('jsoner', ['$sce', function($sce) {
      var syntaxHighlight = (json) => {
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
          var cls = 'number';
          if (/^"/.test(match)) {
            if (/:$/.test(match)) {
              cls = 'key';
            } else {
              cls = 'string';
            }
          } else if (/true|false/.test(match)) {
            cls = 'boolean';
          } else if (/null/.test(match)) {
            cls = 'null';
          }
          return '<span class="' + cls + '">' + match + '</span>';
        });
      }
      return (input) => {
        return $sce.trustAsHtml(syntaxHighlight(JSON.stringify(input, undefined, 2)));
      };
    }])
    .filter('header', ['$sce', function($sce) {
      return function(input) {
        var str = [];
        for(var i in input){
          if(str.length > 0) str.push("\n");
          str.push(`<span class="key">"${i}"</span>: <span class="${typeof input[i]}">"${input[i]}"</span>`);
        }
        return $sce.trustAsHtml(str.join(''));
      };
    }])
    .filter('jsonDoc', function() {
      return function(input) {
        return input.replace(/\[(\r|\n|\t|\s)*\{/, '[{').replace(/\}(\r|\n|\t|\s)*\]/, '}]');
      };
    })
    .component('jsonDoc', {
      template: `
        <div ng-if="!$ctrl.isNext">
          <h6>
            <span>{{$ctrl.doc.des || 'Undefined'}}</span><br />
            <i>{{$ctrl.doc.type}}</i>
          </h6>
          <hr/>
          <json-doc doc="$ctrl.doc.data" ng-if="$ctrl.doc.data" is-next="true"></json-doc>
        </div>
        <ul ng-if="$ctrl.isNext">
          <li ng-repeat="(k, vl) in $ctrl.doc">
            <b>{{k}}</b><i><<{{vl.type}}>></i>: <span>{{vl.des || 'Undefined'}}</span>
            <json-doc doc="vl.data" ng-if="vl.data" is-next="true"></json-doc>
          </li>
        </ul>  
      `,
      bindings: {
        doc: '<',
        isNext: '<'
      },
      controller: [function() {
        
      }]
    })
    .controller('MainCtrl', ['$scope', 'clipboard', '$filter', function MainCtrl($scope, clipboard, $filter) {
      this.isSupportCopy = clipboard.supported;
      this.copyName = 'Copy';
      var self = this;
      this.showChanges = () => {
        dialog.showModal();
      };
      this.copy = (vl) => {
          clipboard.copyText(vl instanceof Object ? $filter('json')(vl) : vl);
          self.copyName = 'Copied';          
          setTimeout(()=>{
            $scope.$apply(()=>{
              self.copyName = 'Copy';
            });            
          }, 1000);
      }
      this.data = {"version":[{"code":"version v3.0","date":"2015-06-07T00:00:00.000Z","content":"1. Sua lai 1 so sham\n2. Update status\n3. Change 1 so thu\n{\n  a: 10, \n  b: 11,\n  c: 12\n}\n4. Rename object\n    {\n      a: 10,\n      c: {\n        d: 12\n      }\n    }\n"},{"code":"v2.0","date":"2015-06-06T00:00:00.000Z","content":"3. Update new feature\n"},{"code":"v1.0","date":"2015-01-01T00:00:00.000Z","content":"1. Change something\n2. Update something"}],"testcases":[{"des":"Not set group description yet","apis":[{"title":"Get user details","des":"Get user details","url":"http://173.164.244.85:4000/whatseat/me","method":"get","order":2,"requestHeader":{"doc":{"type":"object","data":{"content-type":{"type":"string","des":"Request content type"},"access_token":{"type":"string","des":"User access token which is gotten after user login done"}}},"data":{"content-type":"application/json","access_token":"dUnK5Nh7q3X6TOeKHXiCCmMTeBnu6s+HC2Y2L0lP2FCdsSvE9LkFqjH8EoiDNmnf2nzUgiHA+oh/bvz6ps/kH6IKLZtt3gaYLUCCdtUt+8ipOsqNHKdUFrue1bCxJFCQWDT0aBt6oH0I6SY+iXT+VTXbH6DhgDf+e8F0kn7Mchs="}},"responseBody":{"doc":{"type":"object","des":"User information","data":{"id":{"type":"string","des":"User UUID"},"username":{"type":"string","des":"Username"},"email":{"type":"string","des":"User email"},"infor":{"type":"object","des":"User details information","data":{"fullname":{"type":"string","des":"Full name"},"gender":{"type":"integer","des":"Gender"},"phone":{"type":"string","des":"User phone"},"address":{"type":"string","des":"User address"},"city":{"type":"string","des":"City"},"region":{"type":"string","des":"Region"},"country":{"type":"string","des":"Country"},"avatar":{"type":"string","des":"User avatar"},"location":{"type":"object","des":"User location","data":{"lat":{"type":"float","des":"Latitude"},"lng":{"type":"float","des":"Longitude"}}}}},"devices":{"type":"array","des":"User device information","data":{"model":{"type":"string","des":"Device model"},"platform":{"type":"string","des":"Device platform"},"build_code":{"type":"string","des":"OS Build code"},"build_number":{"type":"string","des":"OS Build number"},"brand":{"type":"string","des":"OS Brand"},"device_id":{"type":"string","des":"Device ID"}}},"reviews":{"type":"object","des":"List mealID, placeID which user can review"}}},"data":{"id":"83b4c5e7-7fb6-489f-9362-97157d7da0ed","username":"1473323595305","email":"1473323595305@gmail.com","infor":{"fullname":"Test register - updated","gender":0,"phone":"0944123123 - updated","address":"xx xxx xxx - updated","city":"xxxx - updated","region":"xxx - updated","country":"xx - updated","avatar":"images/account/6a9a1fc6-5a2d-4b6c-b11f-c57b701b0f19.jpg","location":{"lat":123.321123,"lng":32.3123432}},"devices":[{"model":"Galaxy S7 - updated","platform":"Android - updated","build_code":"Lolipop - updated","build_number":"Lolipop - updated","brand":"SamSung - updated","device_id":""}],"reviews":null}}}]}],"path":"../projects/whatseat","projectName":"Test cuisine","browser":"chrome","team":"VN Team"};
  }]);
  </script>

  </html>